"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
user_list = [1, 3.1415, True, ('some string', 22), [2.12, False], {'s': 1, 2: 3}, {1, 2, 3}]
for elem in user_list:
    print(type(elem))
