"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
user_string = input('Введите строку из нескольких слов, разделенных пробелами:\n')
string_list = user_string.split(' ')
for idx, word in enumerate(string_list, 1):
    print(idx, word[:10])
