"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
seasons_list = [
    ('Зима', ('1', '2', '12')),
    ('Весна', ('3', '4', '5')),
    ('Лето', ('6', '7', '8')),
    ('Осень', ('9', '10', '11'))
]

seasons_dict = {
    '1': 'Зима',
    '2': 'Зима',
    '3': 'Весна',
    '4': 'Весна',
    '5': 'Весна',
    '6': 'Лето',
    '7': 'Лето',
    '8': 'Лето',
    '9': 'Осень',
    '10': 'Осень',
    '11': 'Осень',
    '12': 'Зима'
}
user_month = input('Введите номер месяца года\n')
while user_month not in seasons_dict:
    user_month = input('Введен некорректный месяц, введите месяц от 1 до 12\n')
else:
    print(f'Сезон из словаря: {seasons_dict[user_month]}')

for elem in seasons_list:
    if user_month in elem[1]:
        print(f'Сезон из списка: {elem[0]}')
