"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(user_word: str):
    """Приводим первый символ переданной строки к верхнему регистру"""
    return user_word.capitalize()


# переменная с флагом ошибки ввода
is_error = False
while True:
    user_words_list = input("Вводите слова через пробел:\n").split()
    idx = 0
    # проверяем, что введенные слова содержат только маленькие буквы (условие задачи)
    for word in user_words_list:
        # если слова с маленькой буквы, приводим их первую букву к верхнему регистру
        if word.islower():
            user_words_list[idx] = int_func(word)
            idx += 1
        # выводим слова, которые не соответствуют условию и ставим флаг ошибки
        else:
            print(f'Введенное слово {word} не соответствует условиям задачи (слова маленькими буквами).')
            is_error = True
    # если введены некорректные слова, очищаем текущий список и повторяем ввод
    if is_error:
        user_words_list.clear()
        is_error = False
    # если все корректно, выводим измененную строку
    else:
        print(' '.join(user_words_list))
        break
