"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def my_sum(*args):
    """Суммирует переданные аргументы"""
    s = 0
    for ind in args:
        s += ind
    return s


lessons_dict = {}

with open('task6.txt', 'r', encoding='UTF-8') as user_file:
    try:
        for line in user_file:
            disc_name = line.split()[0][:-1]
            disc_lec_num = int(line.split()[1].replace('(л)', '')) if line.split()[1] != '—' else 0
            disc_pr_num = int(line.split()[2].replace('(пр)', '')) if line.split()[2] != '—' else 0
            disc_lab_num = int(line.split()[3].replace('(лаб)', '')) if line.split()[3] != '—' else 0
            lessons_dict[disc_name] = my_sum(disc_lab_num, disc_pr_num, disc_lec_num)
    except ValueError as e:
        print("В файле присутствуют некорректные данные.\n"
              "Корректный шаблон: 'Дисциплина: кол_лекц(л) кол_практ(пр) кол_лаб(лаб) или символ — при отсутствии'\n"
              "Содержание ошибки: ", e)
        quit()
    except IndexError as e:
        print("В файле недостаточно данных.\n"
              "Корректный шаблон: 'Дисциплина: кол_лекц(л) кол_практ(пр) кол_лаб(лаб) или символ — при отсутствии'\n"
              "Содержание ошибки: ", e)
        quit()
print(lessons_dict)
