"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""


def is_float(number):
    try:
        float(number)
        return True
    except ValueError:
        return False


a = input('Введите дистанцию пробежки в километрах:\n')
while not is_float(a):
    a = input('Введено некорректное значение. Введите дистанцию пробежки в километрах:\n')
else:
    a = float(a)

b = input('Введите желаемую дистанцию пробежки в километрах:\n')
while not is_float(b):
    b = input('Введено некорректное значение. Введите желаемую дистанцию пробежки в километрах:\n')
else:
    b = float(b)

days = 1

while b > a:
    a *= 1.1
    days += 1

print(days)
