"""
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
user_n = input('Введите целое число n:\n')
while not user_n.isdigit():
    user_n = input('Введено некорректное значение. Введите целое число:\n')
print(f'Сумма чисел n + nn + nnn равна: {int(user_n) + int(user_n * 2) + int(user_n * 3)}')
