"""
2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу:
длина * ширина * масса асфальта для покрытия 1 кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        """
        :param length: float
             Длина дороги в метрах
        :param width: float
            Ширина дороги в метрах
        """
        self._length = length
        self._width = width

    def calc_mass(self, thickness: float, norm: float = 25.0) -> float:
        """
        :param thickness: float
            Число см толщины полотна
        :param norm: float, optional
            Масса асфальта (в кг) для покрытия 1 кв метра дороги асфальтом. По умолчанию - 25 кг
        :return: float
            Масса асфальта (в тоннах), необходимого для покрытия всего дорожного полотна
        """
        return self._length * self._width * norm * thickness / 1000


road1 = Road(5000, 20)
print(road1.calc_mass(5))
