"""
1. Создать класс TrafficLight (светофор) и определить у него
один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from itertools import cycle
from time import sleep


class TrafficLight:
    # Кортеж из цветов светофора и времени их работы
    color = (('Красный', 7), ('Желтый', 2), ('Зеленый', 5))

    def __init__(self, address):
        self.address = address

    def running(self):
        """Запускает бесконечный цикл переключения светофора"""
        for col in cycle(self.color):
            print(f'Цвет светофора по адресу {self.address}: {col[0]}')
            for wait in range(col[1], 0, -1):
                print(wait)
                sleep(1)


traffic_light1 = TrafficLight('Пионерская, 1')
traffic_light1.running()
